{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200;",
          "indexFormat": "devlogs_nic_mc_ecr_{0:yyyy.MM}",
          "templateName": "devlogsApiTemplate",
          "BatchPostingLimit": "50",
          "BufferBaseFilename": "SharedModulesLogs/Siribuffer"
        }
      }
    ],
    "Properties": {
      "Application": "NIC.SBCPlatform.SharedModules.Api"
    }
  },
}
