{
  "App": {
    "CorsOrigins": "https://*.LookupManagement.com,http://localhost:3000,https://localhost:44376,http://localhost:85"
  },
  "ConnectionStrings": {
    //"Default": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LookupsModule;Data Source=DESKTOP-TFP7FPI\\ANOODSQLSERVER",
    //"LookupManagementHangfireDb": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LookupsModule;Data Source=DESKTOP-TFP7FPI\\ANOODSQLSERVER"
    //"Default": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SharedLookupsDB;Data Source=DESKTOP-FGS74LP\\SQLEXPRESS",
    //"LookupManagementHangfireDb": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SharedLookupsDB;Data Source=DESKTOP-FGS74LP\\SQLEXPRESS"
    "Default": "Password=20N!c@devUs#r20;Persist Security Info=True;User ID=nicdevdbuser;Initial Catalog=SharedLookupsDB;Data Source=nicsbcplaftormdevdbserver.database.windows.net",
    "LookupManagementHangfireDb": "Password=20N!c@devUs#r20;Persist Security Info=True;User ID=nicdevdbuser;Initial Catalog=SharedLookupsDB;Data Source=nicsbcplaftormdevdbserver.database.windows.net"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44318"
  },
  "IdentityServer": {
    "URL": "https://nicidpdevapp.azurewebsites.net/",
    "ApiName": "clientapi1",
    "ApiSecret": "apisecret"
  }


}
